1  99.51535%  dongxiao-2.doc  dongxiaogbk.txt
2  92.47312%  gumingzhu-2.doc  zhucuiyun_2.doc
3  91.408936%  wangmeng-2.doc  zhucuiyun_2.doc
4  87.63636%  dongxiao-2.docx  dongxiaoutf8-2.txt
5  84.717606%  gumingzhu-2.doc  wangmeng-2.doc
6  84.310844%  dongxiao-2.doc  dongxiao-2.pdf
7  84.168015%  dongxiao-2.doc  dongxiaoutf8-2.txt
8  83.870964%  dongxiao-2.pdf  dongxiaogbk.txt
9  83.68336%  dongxiaogbk.txt  dongxiaoutf8-2.txt
10  82.954544%  dongxiao-2.docx  dongxiaogbk.txt
11  82.552505%  dongxiao-2.doc  dongxiao-2.docx
12  75.74404%  lijie-2.doc  wangmeng-2.doc
13  74.96063%  gumingzhu-2.doc  wuchangqing-2.doc
14  71.703705%  dongxiao-2.pdf  dongxiaoutf8-2.txt
15  71.49254%  dongxiao-2.docx  dongxiao-2.pdf
16  69.92366%  wuchangqing-2.doc  zhucuiyun_2.doc
17  68.584076%  lijie-2.doc  zhucuiyun_2.doc
18  65.61151%  wangmeng-2.doc  wuchangqing-2.doc
19  65.12301%  gumingzhu-2.doc  lijie-2.doc
20  57.454544%  dongxiaogbk.txt  meitao-2.doc
21  57.246376%  dongxiao-2.doc  meitao-2.doc
22  52.258064%  lijie-2.doc  wuchangqing-2.doc
23  50.757576%  dongxiao-2.docx  meitao-2.doc
24  50.284416%  dongxiao-2.pdf  meitao-2.doc
25  48.87218%  makai¡ª2.doc  wangxuan_2.doc.doc
26  48.45869%  dongxiaoutf8-2.txt  meitao-2.doc
27  46.67074%  liuchuanyang-2.doc  tangwenpeng-2.doc
28  41.64096%  heliwen_2.doc  liufan_2.doc
29  40.54834%  liufan_2.doc  wangchunming_2.doc
30  38.75061%  gechunlong-2.doc  hanchao_2.doc
31  36.930233%  luxiang-2.doc  tangwenpeng-2.doc
32  36.89095%  jiangfeng-2.doc  lijie-2.doc
33  35.925926%  weixiao-2.doc  yinxu-2.doc
34  35.424637%  liuchuanyang-2.doc  wuliangchao-2.doc
35  35.039577%  gechunlong-2.doc  yinxu-2.doc
36  34.839073%  gechunlong-2.doc  weixiao-2.doc
37  34.325184%  wangmeng-2.doc  wuliangchao-2.doc
38  34.069096%  guozhiquan -2.doc  wuliangchao-2.doc
39  33.98907%  wuliangchao-2.doc  zhucuiyun_2.doc
40  32.858547%  tangwenpeng-2.doc  xuqiwei-2.doc
41  32.557137%  tangwenpeng-2.doc  wangchen-2.doc
42  32.296955%  liuchuanyang-2.doc  yinxu-2.doc
43  32.073547%  lijie-2.doc  wuliangchao-2.doc
44  32.070206%  gechunlong-2.doc  wangchen-2.doc
45  32.058823%  jiangfeng-2.doc  yinpeiyan_2.doc
46  31.946404%  sunxiaolei-2.doc  wangchunming_2.doc
47  31.471535%  gumingzhu-2.doc  wuliangchao-2.doc
48  30.698889%  sunxiaolei-2.doc  yinxu-2.doc
49  30.651136%  liuchuanyang-2.doc  xuqiwei-2.doc
50  30.63007%  heliwen_2.doc  wangchunming_2.doc
51  30.559345%  liuchuanyang-2.doc  weixiao-2.doc
52  30.494392%  wangchen-2.doc  xuqiwei-2.doc
53  30.429863%  tangwenming-2.doc  xuqiwei-2.doc
54  30.424183%  tangwenming-2.doc  wangchen-2.doc
55  30.095451%  sunxiaolei-2.doc  tangwenpeng-2.doc
56  30.065361%  guozhiquan -2.doc  liuchuanyang-2.doc
from fh  Sun Dec 01 18:57:44 CST 2019